 LCModel (Version 6.3-1N)
 mrs_sub-02_ses-01_press_sub-02_PRESS_35_act_LCM_A

$$CONC 32 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Asc                                                 
    3.332  16%   0.348 Asp                                                 
    4.903   6%   0.511 Cr                                                  
    1.056  30%   0.110 GABA                                                
    1.243  12%   0.130 GPC                                                 
    1.475   8%   0.154 GSH                                                 
    2.679  16%   0.279 Gln                                                 
   12.943   4%   1.350 Glu                                                 
    7.321   4%   0.764 Ins                                                 
    0.466  53% 4.9E-02 Lac                                                 
   14.522   2%   1.515 NAA                                                 
    0.682  26% 7.1E-02 NAAG                                                
    0.526  28% 5.5E-02 PCh                                                 
    4.683   6%   0.489 PCr                                                 
    4.406  12%   0.460 PE                                                  
    0.351  15% 3.7E-02 Scyllo                                              
    0.885  47% 9.2E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    1.769   3%   0.185 PCh+GPC                                             
    9.586   1%   1.000 Cr+PCr                                              
   15.204   1%   1.586 NAA+NAAG                                            
   15.622   5%   1.630 Glu+Gln                                             
    1.800 143%   0.188 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
    8.672  13%   0.905 MM09                                                
    0.260 298% 2.7E-02 Lip20                                               
   12.278  16%   1.281 MM20                                                
    4.187  20%   0.437 MM12                                                
    7.991  25%   0.834 MM14                                                
    5.343  27%   0.557 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.034 ppm    S/N =  49                                            
  Data shift = 0.000 ppm                                                   
  Ph: -22 deg      -7.6 deg/ppm                                            
  alphaB,S = 3.2E-02,   1.3E+01                                            
   26 spline knots.   Ns =11(1)                                            
  (17)11 infls.   (13) 5 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      FINOUT  9                                                  

$$INPU 61 lines in following table of input changes:
 filh2o = '/Users/Georg/Documents/MATLAB/osprey/e                         
   xampledata/sdat/UnEdited/derivatives/LCModelFi                         
   les/ref/mrs_sub-02_ses-01_press-ref_sub-02_PRE                         
   SS_35_ref_LCM_REF.RAW'                                                 
 filpri = '/Users/Georg/Documents/MATLAB/osprey/e                         
   xampledata/sdat/UnEdited/derivatives/LCMoutput                         
   /LCModelFiles_metabs_mrs_sub-02_ses-01_press_s                         
   ub-02_PRESS_35_act_LCM_A.print'                                        
 filcoo = '/Users/Georg/Documents/MATLAB/osprey/e                         
   xampledata/sdat/UnEdited/derivatives/LCMoutput                         
   /LCModelFiles_metabs_mrs_sub-02_ses-01_press_s                         
   ub-02_PRESS_35_act_LCM_A.coord'                                        
 filcsv = '/Users/Georg/Documents/MATLAB/osprey/e                         
   xampledata/sdat/UnEdited/derivatives/LCMoutput                         
   /LCModelFiles_metabs_mrs_sub-02_ses-01_press_s                         
   ub-02_PRESS_35_act_LCM_A.csv'                                          
 filtab = '/Users/Georg/Documents/MATLAB/osprey/e                         
   xampledata/sdat/UnEdited/derivatives/LCMoutput                         
   /LCModelFiles_metabs_mrs_sub-02_ses-01_press_s                         
   ub-02_PRESS_35_act_LCM_A.table'                                        
 filps = '/Users/Georg/Documents/MATLAB/osprey/ex                         
   ampledata/sdat/UnEdited/derivatives/LCMoutput/                         
   LCModelFiles_metabs_mrs_sub-02_ses-01_press_su                         
   b-02_PRESS_35_act_LCM_A.ps'                                            
 filraw = '/Users/Georg/Documents/MATLAB/osprey/e                         
   xampledata/sdat/UnEdited/derivatives/LCModelFi                         
   les/metabs/mrs_sub-02_ses-01_press_sub-02_PRES                         
   S_35_act_LCM_A.RAW'                                                    
 nomit = 2                                                                
 ncombi = 5                                                               
 nunfil = 2048                                                            
 deltat = 5.000000e-04                                                    
 hzpppm = 1.277507e+02                                                    
 ppmend = 0.50                                                            
 ppmst = 4.00                                                             
 doecc = F                                                                
 namrel = 'Cr+PCr'                                                        
 chomit(2) = 'Ser'                                                        
 chomit(1) = 'Gly'                                                        
 chcomb(5) = 'Glc+Tau'                                                    
 chcomb(4) = 'Glu+Gln'                                                    
 chcomb(3) = 'NAA+NAAG'                                                   
 chcomb(2) = 'Cr+PCr'                                                     
 chcomb(1) = 'PCh+GPC'                                                    
 nsimul = 12                                                              
 neach = 99                                                               
 wconc = 55556                                                            
 attmet = 1.0                                                             
 atth2o = 1.0                                                             
 dows = T                                                                 
 dkntmn = 0.15                                                            
 filbas = '/Users/Georg/Documents/MATLAB/osprey/f                         
   it/basissets/3T/philips/unedited/press/35/3T_P                         
   RESS_Philips_35ms_noMM.BASIS'                                          
 lcsv = 11                                                                
 ltable = 7                                                               
 lcoord = 9                                                               
 lprint = 6                                                               
 srcraw = '/Users/Georg/Documents/MATLAB/osprey/e                         
   xampledata/sdat/UnEdited/sub-02/ses-01/mrs/sub                         
   -02_ses-01_press/sub-02_PRESS_35_act.sdat'                             
