# b-values

The data were acquired with 3 diffusion gradient amplitudes and along 3 orthogonal directions. 

In the folder "chronogram", you can find 9 .csv files. In each one of those files you find the chronogram for Gx, Gy, Gz (all gradients) and RF. The sampling interval is 6.4 us. 

Below are all b-values:

-- G=15mT, direction [1,1,-0.5]: 907
-- G=25mT, direction [1,1,-0.5]: 2155
-- G=35mT, direction [1,1,-0.5]: 3956

-- G=15mT, direction [1,-0.5,1]: 903
-- G=25mT, direction [1,-0.5,1]: 2148
-- G=35mT, direction [1,-0.5,1]: 3945

-- G=15mT, direction [-0.5,1,1]: 901
-- G=25mT, direction [-0.5,1,1]: 2144
-- G=35mT, direction [-0.5,1,1]: 3940
